AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Resources:
  DemoApi:
    Type: AWS::AppSync::GraphQLApi
    Properties:
      Name: DemoApi
      AuthenticationType: API_KEY

  DemoApiKey:
    Type: AWS::AppSync::ApiKey
    Properties:
      ApiId: !GetAtt DemoApi.ApiId
      Description: "API Key for the Demo API"

  DemoApiSchema:
    Type: "AWS::AppSync::GraphQLSchema"
    Properties:
      ApiId: !GetAtt DemoApi.ApiId
      DefinitionS3Location: ./unified-schema.graphql

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "appsync.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Policies:
        - PolicyName: "InvokeLambdaFunction"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "lambda:invokeFunction"
                Resource: "*"

  FfmpegLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: ffmpeg-layer
      Description: Layer with ffmpeg and ffprobe binaries
      ContentUri: "s3://frixaco-lambda-layers/ffmpeg-layer.zip"
      CompatibleRuntimes:
        - python3.11

  SharedLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: shared-layer
      Description: Layer with dependencies and utilies
      ContentUri: shared/
      CompatibleRuntimes:
        - python3.11
      RetentionPolicy: Delete
    Metadata:
      BuildMethod: python3.11

  Endpoint1Stack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      # TemplateURL: ./packaged-template-endpoint1.yaml
      TemplateURL: ./template-endpoint1.yaml
      Parameters:
        Role: !GetAtt LambdaExecutionRole.Arn
        SharedLayerArn: !Ref SharedLayer
        DemoApiId: !GetAtt DemoApi.ApiId

  Endpoint2Stack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      # TemplateURL: ./packaged-template-endpoint2.yaml
      TemplateURL: ./template-endpoint2.yaml
      Parameters:
        Role: !GetAtt LambdaExecutionRole.Arn
        SharedLayerArn: !Ref SharedLayer
        FfmpegLayerArn: !Ref FfmpegLayer
        DemoApiId: !GetAtt DemoApi.ApiId

  Endpoint3Stack:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      # TemplateURL: ./packaged-template-endpoint2.yaml
      TemplateURL: ./template-endpoint3.yaml
      Parameters:
        Role: !GetAtt LambdaExecutionRole.Arn
        SharedLayerArn: !Ref SharedLayer
        DemoApiId: !GetAtt DemoApi.ApiId

Outputs:
  DemoApiUrl:
    Description: "URL for the Demo GraphQL API"
    Value: !GetAtt DemoApi.GraphQLUrl
